<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="15f6f8f464d12d6a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="1230328">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xad0RI2EYK9fmlP01zyDJsdhy94lYjkwq3sHHbH5/sM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Dimitris-PC\Dimitris" issuerKeyHash="3ef7773c6ad4896b5f9c36d7d11f227545adfe47" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>548xuPJtOYZSkivOiF+TDlLHZNmlyIYVD7Q4ZTJV244=</DigestValue></Reference></SignedInfo><SignatureValue>LfWSR9X0W4c7lNIG+BYlcLG4FH8Uwv2zwuNu3N79CsML4wxfxwRG/tg7oZDbqVhR61gkoZwa5w7wiIn1MS2ur/kT1f7Xi46SUTnvRh45laVVqm5+ctfH4B/gW3RBshvZ4ekGV8wtMDneGSu6XIsE/9p1g4tHdxaN/rdtv3Uc3js=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1UaYa8mCCn1Im28LZTbDIt41P9fNF0hbaup7mt4eFbEqA9XNSPozbxP4lhS/C/RzxweJ+g6YXdX9/MrmGIihntl0T9MW6wYJtmK5CpCN67tEf+PscG3geg4oX4BTn+JWU+Dv/ajvt7Kr7h1INme+yOHo0mSDFRry1FrDtmQvZdc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8edb55326538b40f1586c8a5d964c7520e935f88ce2b925286396df2b8318fe7" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="15f6f8f464d12d6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dimitris-PC\Dimitris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FNQp6+19/QR7profeJLtA9p0hb4lHYj4RRXMTMOQlWU=</DigestValue></Reference></SignedInfo><SignatureValue>dWQwxwMCbiQiRkcG/NouOWFdw9TzwcB+oLKOngDlmS9PFEBLVoOafQITrYE+FBODt90EHqcHQoDJHV/Bf1DfEUnhDuCTVpejTGCToR2MSx5N/7xaTM3KTgQKxWe28C1BLESfFUuNkyRNS80EvUYFU6ViJHNR/umt6uRMEQ5vNAI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1UaYa8mCCn1Im28LZTbDIt41P9fNF0hbaup7mt4eFbEqA9XNSPozbxP4lhS/C/RzxweJ+g6YXdX9/MrmGIihntl0T9MW6wYJtmK5CpCN67tEf+PscG3geg4oX4BTn+JWU+Dv/ajvt7Kr7h1INme+yOHo0mSDFRry1FrDtmQvZdc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQb+dlBplsD61E55vS6rku3TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABpAG0AaQB0AHIAaQBzAC0AUABDAFwARABpAG0AaQB0AHIAaQBzMB4XDTIwMDkyMTE2NTQzOVoXDTIxMDkyMTIyNTQzOVowMzExMC8GA1UEAx4oAEQAaQBtAGkAdAByAGkAcwAtAFAAQwBcAEQAaQBtAGkAdAByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1UaYa8mCCn1Im28LZTbDIt41P9fNF0hbaup7mt4eFbEqA9XNSPozbxP4lhS/C/RzxweJ+g6YXdX9/MrmGIihntl0T9MW6wYJtmK5CpCN67tEf+PscG3geg4oX4BTn+JWU+Dv/ajvt7Kr7h1INme+yOHo0mSDFRry1FrDtmQvZdcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCCFic2Tm9gckE3FyzLU3yqBzJv3mueX0X4Fzck08RjTlI83I2cZJB/PpDtS0H6XGW4M10ZK4s7hEWeR9hhIhuFtfsvdDGmjIlUkyLIQSRLdXqhisfypTrjwtyryigQrGPAB50/4mkhEfJkNdN5aPXOYpyPfItOhbFROkL4jpTl9A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>